~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2FCV.Rmd="E760B0BD"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2FContact.Rmd="A849AF32"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2FPublications.Rmd="13B1B443"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2FResearch.Rmd="BD739750"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2FTeaching.Rmd="8F56E5AD"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2F_site.yml="C4246673"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2F_site.yml.R="B98129E1"
~%2FDesktop%2FGithubProjects%2Fsfriedman.github.io%2Findex.Rmd="A5985E4D"
~%2FDocuments%2FBenthicFishes%2FBenthicFishes.R="3A967349"
~%2FDocuments%2Fextreme_elong.R="83D7DB18"
